MONGO_USERNAME=chirayu
MONGO_PASSWORD=Chirayu

MONGO_URL=mongodb+srv://sonu010675_db_user:Sc0z4Tt4IgMbsHWC@journalspringboot.kryxngq.mongodb.net/journaldb?retryWrites=true&w=majority&appName=journalSpringBoot



